pickup_005.png = 사파이어
pickup_007.png = 정령옥
pickup_008.png = 단풍나무 막대
pickup_009.png = 소나무 막대
pickup_010.png = 철괴
pickup_011.png = 강화 초록 물약
pickup_012.png = 루비
pickup_013.png = 마력의 돌
pickup_014.png = 부활 주문서
pickup_015.png = 변신 주문서
pickup_016.png = 강화 초록 물약
pickup_018.png = 루비
pickup_020.png = 마력의 돌
pickup_005.png = 부활 주문서
pickup_006.png = 강화 초록 물약
pickup_007.png = 루비
pickup_008.png = 마력의 돌
pickup_009.png = 정령옥
pickup_010.png = 단풍나무 막대
pickup_011.png = 소나무 막대
pickup_012.png = 철괴
pickup_013.png = 사파이어
pickup_005.png = +++-----+++++++++	---루비
pickup_007.png = 정령옥
pickup_008.png = 철괴
pickup_009.png = ++++사파이어
pickup_010.png = 마력의 돌
pickup_011.png = ++++변신 주문서
pickup_012.png = 부활 주문서
pickup_013.png = ++소나무 막대
pickup_014.png = ++++단풍나무 막대
pickup_015.png = 강화 초록 물약
pickup_005.png = 정령옥
pickup_006.png = 강화 초록 물약
pickup_007.png = 변신 주문서
pickup_008.png = 부활 주문서
pickup_009.png = 소나무 막대
pickup_010.png = 단풍나무 막대
pickup_011.png = 루비
pickup_012.png = 마력의 돌
pickup_013.png = 사파이어
pickup_015.png = 미스릴 원석
pickup_016.png = 정령의 돌
pickup_017.png = 버섯포자의 즙
pickup_017.png = 버섯포자의 즙
pickup_019.png = 미스릴 원석
